# EMS

./: HELP.md  package-lock.json  package.json  pom.xml  webpack.config.js
public/: index.html
src/: App.css  App.js
src/components/: AddVenueDetailStepper.js  BodySectionComponent.js  DashboardChart.js  DashboardFeatured.js  DashboardNavbar.js  DashboardPreview.js  DashboardSidebar.js  DashboardTable.js  DashboardWidget.js  DataDetails.js  DatePickerComponent.js  DropdownComponent.js  EventArray.js  EventPriceDetail.js  EventPricingAdd.js  EventServiceEventDetail.js  EventServiceRecipeDetail.js  EventServiceStepper.js  ExpImgandDesc.js  ExploreSectionComponent.js  ExploreVenue.js  ExploreVenueTabPanel.js  FooterSectionComponent.js  GridItemsExplorePage.js  HeroSectionComponent.js  LandingPage.js  LoginPage.js  Navbar.js  PaymentDetail.js  RatingandReviewPage.js  RegistrationPageForDealer.js  RegistrationPageForUser.js  RequestParam.js  SnackbarComponent.js  TableData.js  TextFieldComponent.js  VenueDetailImgDesc.js
src/context/: AuthContext.js
src/main/java/com/aakivaa/emss/: EmssApplication.java
src/main/java/com/aakivaa/emss/controller/: AdminController.java  BaseController.java  LoginController.java  MainController.java  RegistrationController.java  UserCController.java  VenueController.java
src/main/java/com/aakivaa/emss/dto/: BookingData.java  BookingDto.java  Deserts.java  EventAndServicesDto.java  EventDto.java  EventsCostCalculation.java  ImgDesDto.java  NonVegItems.java  PricingDto.java  Rating.java  Request.java  ResponseDto.java  SignInRequest.java  StatusChangeReq.java  TotalBookingDto.java  UserDto.java  VegItems.java  VenueDetails.java  VenueDto.java
src/main/java/com/aakivaa/emss/dto/registrationDto/: UserDto.java  VenueRegistration.java
src/main/java/com/aakivaa/emss/enums/: ApplicationUserRole.java  BookingStatus.java  EventType.java  Role.java  Status.java  VenueStatus.java
src/main/java/com/aakivaa/emss/models/: Admin.java  Booking.java  Event.java  Events.java  EventsCostRate.java  Images.java  Menu.java  Pricing.java  PricingForBooking.java  RatingsAndReviews.java  Reviews.java  UserC.java  Venue.java  VenueRatingsAndReviews.java
src/main/java/com/aakivaa/emss/models/foodItems/: Deserts.java  Dinner.java  Drinks.java  Lunch.java  Starter.java
src/main/java/com/aakivaa/emss/models/functionsAndServices/: AvailableServices.java  FunctionTypes.java  RecipeMenu.java
src/main/java/com/aakivaa/emss/models/users/: Admin.java  UserC.java  Venue.java
src/main/java/com/aakivaa/emss/repo/: AdminRepo.java  AvailableServicesRepo.java  BookingRepo.java  EventRepo.java  EventsRepo.java  FunctionRepo.java  FunctionsTypesRepo.java  ImagesRepo.java  PricingRepo.java  RatingAndReviewsRepo.java  RecipeMenuRepo.java  UserCRepo.java  VenueRepo.java
src/main/java/com/aakivaa/emss/repo/usersRepo/: AdminRepo.java  UserCRepo.java  VenueRepo.java
src/main/java/com/aakivaa/emss/security/: ApplicationSecurityConfig.java
src/main/java/com/aakivaa/emss/security/jwt/: JwtAuthorizationFilter.java  JwtProvider.java  JwtProviderImpl.java
src/main/java/com/aakivaa/emss/security/service/: ApplicationUserService.java
src/main/java/com/aakivaa/emss/security/user/: ApplicationUser.java  UserRepo.java
src/main/java/com/aakivaa/emss/services/: AdminService.java  BookingServices.java  EventService.java  RatingAndReviewService.java  RegistrationServices.java  UserCService.java  VenueService.java
src/main/java/com/aakivaa/emss/services/impl/: AdminServiceImpl.java  BookingImpl.java  BookingServicesImpl.java  EventImpl.java  RatingAndReviewServiceImpl.java  RatingsAndReviewsImpl.java  RegistrationServiceImpl.java  UserCServiceImpl.java  VenueServiceImpl.java
src/main/java/com/aakivaa/emss/services/impl/usersImpl/: AdminImpl.java  AdminServiceImpl.java  RegistrationImpl.java  RegistrationServiceImpl.java  UserCImpl.java  UserCServiceImpl.java  VenueImpl.java  VenueServiceImpl.java
src/main/java/com/aakivaa/emss/services/usersServices/: AdminService.java  RegistrationServices.java  UserCService.java  VenueService.java
src/main/java/com/aakivaa/emss/utils/: BookingUtils.java  CurrentUser.java  EmailSenderService.java  FileStorageUtils.java  FileUtils.java  MatrixFactorizationResult.java  Recommender.java  RecommenderOptional.java  RecommenderUtils.java  SecurityUtils.java  VenueRating.java
src/main/java/com/aakivaa/emss/utils/security/jwt/: JwtAuthorizationFilter.java  JwtProvider.java  JwtProviderImpl.java
src/main/java/com/aakivaa/emss/utils/security/service/: ApplicationUserService.java  AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/aakivaa/emss/utils/security/user/: ApplicationUser.java  User.java  UserRepo.java
src/main/java/com/aakivaa/emss/utils/security/util/: ApplicationSecurityConfig.java  SecurityUtils.java
src/main/resources/: application.properties
src/test/java/com/aakivaa/emss/: EmssApplicationTests.java
