server.port=8888
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.url=jdbc:mysql://localhost:3306/EMS
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view =true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.main.allow-circular-references = true
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#multipart file uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
#variables
#venue.file.storage.directory=/vbsF/venueFile

#Key depends on JWT algorithms ; if  RSA => needs public, private; if HMAC => needs only single key
app.jwt.secret=RandomSecretKey12345aakiva67890!RandomSecretKey1234aakiva67890!RandomSecretKey123Spad4567890!

#1 day
app.jwt.expiration-in-ms=86400000



#mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=svenuebooking.spad@gmail.com
spring.mail.password=rewuuqrpwyecrkia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

